INTERFACE_LANGUAGE=EN
SHOW_COLORS=true
SHOW_WELCOME=true
DEEPLX_API_ENABLED=false
DEEPLX_API_ENDPOINT=https://api.deeplx.org/translate
DEEPLX_API_KEY=
DEEPLX_DEFAULT_SOURCE_LANG=EN
AUTO_TRANSLATE_ENABLED=false
